.header-accueil{
   display: flex;
   position: relative;
   color:rgb(85, 85, 85);
   height: 5rem;
   margin: 2rem 1rem 1rem 1rem;
   
   }
.btn{
   @include btn;
}

.Panier{
   background-color: rgb(255, 255, 255);
   font-size: 1.5rem;
   font-weight: bold;
   padding: 1rem;
   border-radius: 0.5rem;
   z-index: 1;
   cursor: pointer;
   color: $colour-tertiare;   
   position: fixed;
   right: 2rem;
   box-shadow: .15rem .15rem 10px rgb(190, 190, 190);
   border-radius: 100px;
   &__count{
      background: $colour-tertiare;
      height: 1.4rem;
      width: 1.4rem;
      font-size: 0.8rem;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      right: -0.5rem;
      top:0

   }
}
.Recherche{
   width: 20%;
   display: flex;
   justify-content: flex-end;
   margin:1rem 0 0 5rem;
   height: 40%;
   background-color: $colour-section;
   border-radius: 35px;
   border: solid rgb(202, 202, 202) 1px;
   &__input{
      background-color: transparent;
      outline: none;
      border: none;  
   }
   &__search{
      margin: 0.4rem 0.7rem 0 0.5rem;
   }
}


.Navigation{
   display: none;
   @media (min-width: 64rem) {
      display: block;
      position: absolute;
      right: 2rem;
      top: 1rem;
      & span{
         margin: 1rem;
      }
   }  
}
.Cat√©gories{
   display: flex;
   margin: auto;
   justify-content: center;
   color:rgb(85, 85, 85);
   &__selection{
      padding: 0.5rem;
      margin: 1rem;
      &:hover{
         cursor: pointer;
         background-color: $colour-random;
         border-radius: 10px;
      }
   }
}
.Presentation{
   padding: 2rem;
   text-align: center;
   background-color: $colour-random;
   &__title {
      font-size: 25px;
      font-weight: bold;

      
   }
}


.wrap {
    @media (min-width: 64rem) {
       margin: auto;
       max-width: 1400px;
    }
 }
 
 .containmeubles {
    @media (min-width: 64rem) {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }
 }
 .logo {
    max-width: 15rem;
    max-height: 15rem;
   @media (min-width: 64rem){
   max-width:30rem;
   max-height:15rem;
      }
 }

 .Meubles {
    padding: 1rem 1rem;
    margin: auto;

    &__card {
       @include restaurant;
       position: relative;
       @media (min-width: 40rem) {
          width: 70%;    
          margin: auto;
          margin-top: 2rem;
          margin-bottom: 2rem;
       }
    }
   
    &__text {
       padding: 0 1rem 1rem;
       display: grid;
       grid-template-columns: 1fr 1fr;
    }
    &__Name {
       margin-bottom: 0.5rem;
       
    }
 
    &__prix {
      display: flex;
      justify-content: right; 
      justify-items: flex-end;
      margin-right: 1rem;
      font-weight: bolder;
    }
    &__new {
       position: absolute;
       border-radius: 0.3rem;
       background-color: $colour-secondary;
       color: white;
       padding: .5rem;
       left: 1.5rem;
       top: 1rem;
    }
    &__Plus {
       @include Plus;
         &:hover {
             @include Plushover;
    }
   }
 }
 
 .Imgcard {
   &:hover{
      box-shadow: .15rem .15rem 10px rgb(192, 186, 191)
    }
    @include imagecard;
 }